quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://vm.cloud.cbh.kth.se:2531/JournalSystemDB

quarkus.hibernate-orm.physical-naming-strategy = org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true

quarkus.oidc.client-id=patient-system
quarkus.oidc.enabled=true
quarkus.oidc.connection-delay= 6M
quarkus.oidc.connection-timeout= 30S
quarkus.oidc.auth-server-url=http://vm.cloud.cbh.kth.se:2533/realms/fullstack
quarkus.oidc.credentials.secret=rs8f8zrvYixHAqH9RrlerYti2X4OA4By
quarkus.oidc-client.grant.type=password
quarkus.oidc-client.grant-options.password.username=admin
quarkus.oidc-client.grant-options.password.password=admin