quarkus.http.port=8085
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=search_client
quarkus.datasource.password=search_client
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/JournalSystemDB

quarkus.hibernate-orm.physical-naming-strategy = org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.hibernate-search-orm.elasticsearch.version=8

quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true

quarkus.oidc.auth-server-url=http://localhost:8088/realms/fullstack
quarkus.oidc.client-id=admin-cli
quarkus.oidc.credentials.secret=sxNcWjjPDCj7UD9Q9ZbRvf7wyd5xlsOE
quarkus.oidc.tls.verification=none
